plugins {
    id 'java'
}

group 'com.example'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    // 本地maven仓库
    mavenLocal()
    maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
    // 和maven中央仓库一样的另一个依赖管理仓库 主要是java
    jcenter()
}

ext {
    lombokVersion = '1.18.10'
    log4jVersion = '2.12.1'
    jacksonVersion = '2.10.1'
    jsoupVersion = '1.11.2'
    seleniumVersion = '3.141.59'
    zxingVersion = '3.3.0'
    javacvVersion = '1.4.1'
    ffmpegVersion = '4.2.1-1.5.2'
    commonsJexVersion = '3.1'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.openjdk.jol:jol-core:0.9'
    implementation 'redis.clients:jedis:3.1.0'

    // log4j2核心包
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    // web项目需要添加
    // implementation "org.apache.logging.log4j:log4j-web:${log4jVersion}"
    // 与slf4j保持桥接 自动依赖了slf4j-api
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    // slf4j核心包 桥接包会自动依赖 可省略
    // implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"

    // jsoup
    implementation "org.jsoup:jsoup:${jsoupVersion}"

    // selenium
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

    implementation "com.google.zxing:javase:${zxingVersion}"

    implementation "org.bytedeco:javacv-platform:${javacvVersion}"
    implementation "org.bytedeco:ffmpeg-platform:${ffmpegVersion}"
    implementation "org.apache.commons:commons-jexl3:${commonsJexVersion}"
}